{"mappings":"AEAA,yCCAA,2IAUE,iCAIA,0CAIA,qJAWA,0HAUE,iCAKF,8FAQA,uGAOE,iFAOA,iFAQF,mCAGE,+SAuBE,4DEpGN,oGAQE,gCAIA,sIASE,6FAIA,yCAKF,+FC7BA,uEAQA,uBAGE,yCAKF,8KAWE,+BAIA,qCAKF,6DAKE,kJC1CJ,0IAQE,kECRF,uBAGI,6IASF,sBACE,wBAKF,sBACE,wBAKF,uBACE","sources":["index.1e9621d6.css","src/styles/main.scss","src/styles/blocks/page.scss","src/styles/blocks/card.scss","src/styles/utils/variables.scss","src/styles/blocks/stars.scss","src/styles/blocks/nav.scss","src/styles/blocks/header.scss","src/styles/blocks/main.scss"],"sourcesContent":["* {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\n.card {\n  perspective: 600px;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 198px;\n  height: 406px;\n  transition: transform .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:not(:hover) {\n  transition-duration: .3s;\n}\n\n.card__img {\n  margin-top: 32px;\n  background: url(\"imac.202c52ff.jpeg\") 0 0 / 160px 134px no-repeat;\n  width: 160px;\n  height: 134px;\n  margin-inline: auto;\n}\n\n.card__title {\n  color: #060b35;\n  margin-top: 40px;\n  width: 166px;\n  margin-inline: auto;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__title:hover {\n  color: #34568b;\n}\n\n.card__code {\n  color: #616070;\n  margin: 4px 0 0 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  margin-top: 24px;\n  justify-content: space-between;\n  width: 166px;\n  margin-inline: auto;\n  display: flex;\n}\n\n.card__price-title {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  text-decoration: none;\n}\n\n.card__button-buy {\n  color: #fff;\n  text-transform: uppercase;\n  text-align: center;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 164px;\n  height: 40px;\n  margin: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.card__button-buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.stars {\n  justify-content: space-between;\n  align-items: flex-end;\n  width: 166px;\n  margin: 16px auto;\n  display: flex;\n}\n\n.stars__full-stars {\n  display: flex;\n}\n\n.stars__star {\n  object-fit: cover;\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-left: 4px;\n}\n\n.stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.stars__star:first-of-type {\n  margin-left: 0;\n}\n\n.stars__reviews {\n  color: #060b35;\n  text-align: right;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.nav__list {\n  height: 100%;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  height: 100%;\n}\n\n.nav__item:last-of-type a {\n  margin-right: 0;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  margin-right: 20px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.nav__link--last-link {\n  margin-right: 0;\n}\n\n.nav .is-active {\n  color: #00acdc;\n  display: flex;\n  position: relative;\n}\n\n.nav .is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n  padding: 10px 0;\n  display: block;\n}\n\n.main {\n  --column-count: 1;\n}\n\n.main__catalog {\n  grid-template-columns: repeat(var(--column-count), 200px);\n  grid-gap: 46px 48px;\n  justify-content: center;\n  padding: 50px 0;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    --column-count: 4;\n  }\n}\n\n/*# sourceMappingURL=index.1e9621d6.css.map */\n","@import 'utils/variables';\n@import 'blocks/page';\n@import 'blocks/card';\n@import 'blocks/stars';\n@import 'blocks/nav';\n@import 'blocks/header';\n@import 'blocks/main';\n\n","* {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n",".card {\n  width: $one-card-width;\n  height: 406px;\n  border-radius: 5px;\n  border: $border-light;\n  background-color: $white-accent;\n  perspective: 600px;\n\n  transition: transform 300ms;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &:not(:hover) {\n    transition-duration: 300ms;\n  }\n\n  &__img {\n    margin-top: 32px;\n    margin-inline: auto;\n\n    background: url(../images/imac.jpeg) no-repeat;\n    background-size: 160px 134px;\n\n    width: 160px;\n    height: 134px;\n  }\n\n  &__title {\n    margin-top: 40px;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: $primary-text-color;\n\n    width: 166px;\n    margin-inline: auto;\n\n    &:hover {\n      color: #34568b;\n    }\n  }\n\n  &__code {\n    color: $secondary-text-color;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    margin: 4px 0 0 16px;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin-top: 24px;\n    margin-inline: auto;\n    width: 166px;\n\n    &-title {\n      color: $secondary-text-color;\n      font-size: 12px;\n      font-weight: 400;\n      line-height: 18px;\n    }\n\n    &-value {\n      color: $primary-text-color;\n      font-size: 16px;\n      font-weight: 700;\n      line-height: 18px;\n    }\n  }\n\n  &__button {\n    text-decoration: none;\n\n    &-buy {\n      margin: 16px;\n      width: 166px - 2px;\n      height: 40px;\n\n      display: flex;\n      justify-content: center;\n      align-items: center;\n\n      color: $white-accent;\n      background-color: $blue-accent;\n\n      font-size: 14px;\n      font-weight: 700;\n      line-height: 16px;\n      text-transform: uppercase;\n      text-align: center;\n\n      border-radius: 5px;\n      border: 1px solid $blue-accent;\n\n      transition-duration: 0.3s;\n\n      &:hover {\n      color: $blue-accent;\n      background-color: $white-accent;\n      }\n    }\n  }\n}\n","$border-light: 1px solid #F3F3F3;\n$primary-text-color: #060B35;\n$secondary-text-color: #616070;\n$blue-accent: #00ACDC;\n$white-accent: #fff;\n$one-card-width: 198px;\n",".stars {\n  margin: 16px auto;\n  width: 166px;\n\n  display: flex;\n  justify-content: space-between;\n  align-items: flex-end;\n\n  &__full-stars {\n  display: flex;\n  }\n\n  &__star {\n    background: url(../images/star.svg) no-repeat;\n    background-position: center;\n    height: 16px;\n    width: 16px;\n    object-fit: cover;\n    margin-left: 4px;\n\n\n    &:nth-child(-n+4) {\n      background-image: url(../images/star-active.svg);\n    }\n\n    &:first-of-type {\n      margin-left: 0;\n    }\n  }\n\n  &__reviews {\n    color: $primary-text-color;\n    text-align: right;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n  }\n}\n",".nav {\n  &__list {\n    display: flex;\n    height: 100%;\n    list-style: none;\n    margin: 0;\n    padding: 0;\n  }\n\n  &__item {\n    height: 100%;\n\n    &:last-of-type a {\n      margin-right: 0;\n    }\n  }\n\n  &__link {\n    color: $primary-text-color;\n    display: flex;\n    text-decoration: none;\n    text-transform: uppercase;\n    margin-right: 20px;\n    line-height: 60px;\n    font-size: 12px;\n    font-weight: 500;\n    transition-duration: 0.3s;\n\n    &:hover {\n      color: $blue-accent;\n    }\n\n    &--last-link {\n      margin-right: 0;\n    }\n  }\n\n  .is-active {\n    display: flex;\n    position: relative;\n    color: $blue-accent;\n\n    &::after {\n      content: \"\";\n      width: 100%;\n      left: 0;\n      bottom: 0;\n      display: block;\n      position: absolute;\n      height: 4px;\n      border-radius: 8px;\n      background-color: $blue-accent;\n    }\n  }\n}\n\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  background-color: $white-accent;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n\n  &__logo {\n    display: block;\n    width: 40px;\n    height: 40px;\n    padding: 10px 0;\n  }\n}\n",".main {\n  --column-count: 1;\n\n    &__catalog {\n      padding: 50px 0;\n      display: grid;\n      grid-template-columns: repeat(var(--column-count), 200px);\n      grid-gap: 46px 48px;\n      justify-content: center;\n    }\n  }\n\n  @media (min-width: 488px) {\n    .main{\n    --column-count: 2;\n    }\n  }\n\n  @media (min-width: 768px) {\n    .main{\n    --column-count: 3;\n    }\n  }\n\n  @media (min-width: 1024px) {\n    .main{\n    --column-count: 4;\n    }\n  }\n"],"names":[],"version":3,"file":"index.1e9621d6.css.map"}